spring.application.name=demo
openweather.api.url=https://api.openweathermap.org/data/2.5/weather
openweather.api.key=
openai.api.uri=https://api.openai.com/v1/chat/completions
openai.api.key=
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


# Enable H2 Console
spring.h2.console.enabled=true

# DataSource Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=

# JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true