<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome to LeanWithMe</title>
    </head>
	<style>
		body{
			font-family: 'Arial',sans-serif;
			background-color: #f4f4f9;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		.container{
			background-color: #ffffff;
			padding: 20px 40px;
			border-radius: 10px;
			box-shadow: 0 4px 8px
			rgba(0,0,0,0.1);
			width:300px;
			text-align: center;
			 
		}
		h1{
			font-size: 24px;
			margin-bottom: 20px;
			color: #333333
		}
		label{
			font-size: 14px;
			margin-bottom: 8px;
			display: block;
			color: #555555;
			}
			input[type ="text"]{
				width: 100%;
				padding: 10px;
				margin-bottom: 15px;
				border: 1px solid #cccccc;
				border-radius: 5px;
				box-sizing: border-box;
				font-size: 16px;
				color: #333333;
				background-color: #f9f9f9;
						
			}
			input[type="text"]:focus {
				outline: none;
				border-color: #66afe9;
				box-shadow: 0 0 8px rgba(102,175,233,0.6);
				
			}
			button{
				padding : 10px 20px; 
				background-color: #007bff;
				border: none;
				border-radius: 5px;
				color: #ffffff;
				font-size: 16px;
				cursor: pointer;
				transition : background-color 0.3s ease;
			}
			button:hover{
				background-color: #0056b3;
			}	
	</style>
    <body>
	<form th:action="@{/appuser}" th:object="${appuser}" method="post">
		<label for="name">Enter a name that you want to save in the repo</label>
		<input type="text" id="name" th:field="*{name}"/>
		<button type="submit">Submit</button>
	</form>
	<p th:text="${message}"></p>
	
    </body>
</html>